{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UriBenchmark": {
    "DelayTimeSec": 10,
    "BenchmarkRepeats": 50,
    "BenchmarkDelayMs": 100,
    "HttpClientTimeoutSec": 30
  },
  "DetailedErrors": true
}
